import pandas as pd

# Load your data
df = pd.read_excel("your_raw_file.xlsx")

# Clean up column names
df.columns = df.columns.str.strip()

# Ensure year/month are clean
df['Year'] = df['Year'].astype(int)
df['Month'] = df['Month'].astype(str)

# Optional: Fill NA if any required columns are missing
df[['Sales_Volume', 'Sales_Margin']] = df[['Sales_Volume', 'Sales_Margin']].fillna(0)

# Split 2024 and 2025
df_2024 = df[df['Year'] == 2024].copy()
df_2025 = df[df['Year'] == 2025].copy()

# Keep additional columns for reference (e.g., 'VAT_Effective')
extra_cols = [col for col in df.columns if col not in ['Year', 'Sales_Volume', 'Sales_Margin']]

# Build merge key
merge_keys = ['Customer', 'Month']

# Add suffix to 2024 columns
df_2024 = df_2024[merge_keys + ['Sales_Volume', 'Sales_Margin']].rename(columns={
    'Sales_Volume': 'Volume_2024',
    'Sales_Margin': 'Margin_2024'
})

# Add suffix to 2025 columns + preserve extra fields
df_2025 = df_2025[merge_keys + ['Sales_Volume', 'Sales_Margin'] + extra_cols].rename(columns={
    'Sales_Volume': 'Volume_2025',
    'Sales_Margin': 'Margin_2025'
})

# Merge and fill missing 2024s with 0
df_yoy = pd.merge(df_2025, df_2024, on=merge_keys, how='left')
df_yoy[['Volume_2024', 'Margin_2024']] = df_yoy[['Volume_2024', 'Margin_2024']].fillna(0)

# Calculate YoY % safely
df_yoy['Volume_YoY_%'] = df_yoy.apply(
    lambda row: (row['Volume_2025'] - row['Volume_2024']) / row['Volume_2024']
    if row['Volume_2024'] != 0 else 0, axis=1)

df_yoy['Margin_YoY_%'] = df_yoy.apply(
    lambda row: (row['Margin_2025'] - row['Margin_2024']) / row['Margin_2024']
    if row['Margin_2024'] != 0 else 0, axis=1)

# Optional margin % calculations
df_yoy['Margin_%_2024'] = df_yoy.apply(
    lambda row: row['Margin_2024'] / row['Volume_2024']
    if row['Volume_2024'] != 0 else 0, axis=1)

df_yoy['Margin_%_2025'] = df_yoy.apply(
    lambda row: row['Margin_2025'] / row['Volume_2025']
    if row['Volume_2025'] != 0 else 0, axis=1)

# Round values
df_yoy = df_yoy.round(4)

# Export
df_yoy.to_excel("VAT_Impact_YOY_Final.xlsx", index=False)
