import pandas as pd

# Load your raw data
df = pd.read_excel("your_raw_file.xlsx")

# Ensure clean columns
df.columns = df.columns.str.strip()

# Set types
df['Year'] = df['Year'].astype(int)
df['Month'] = df['Month'].astype(str)

# Define grouping keys (include any extra fields you want to preserve)
group_keys = ['Customer', 'Month', 'Year']

# Aggregate by customer/month/year
agg_df = df.groupby(group_keys, as_index=False).agg({
    'Sales_Volume': 'sum',
    'Sales_Margin': 'sum'
})

# Split into 2024 and 2025
df_2024 = agg_df[agg_df['Year'] == 2024].copy()
df_2025 = agg_df[agg_df['Year'] == 2025].copy()

# Rename columns
df_2024 = df_2024.rename(columns={
    'Sales_Volume': 'Volume_2024',
    'Sales_Margin': 'Margin_2024'
})[['Customer', 'Month', 'Volume_2024', 'Margin_2024']]

df_2025 = df_2025.rename(columns={
    'Sales_Volume': 'Volume_2025',
    'Sales_Margin': 'Margin_2025'
})[['Customer', 'Month', 'Volume_2025', 'Margin_2025']]

# Merge 2025 with 2024 data
df_yoy = pd.merge(df_2025, df_2024, on=['Customer', 'Month'], how='left')
df_yoy[['Volume_2024', 'Margin_2024']] = df_yoy[['Volume_2024', 'Margin_2024']].fillna(0)

# Calculate YoY % safely
df_yoy['Volume_YoY_%'] = df_yoy.apply(
    lambda row: (row['Volume_2025'] - row['Volume_2024']) / row['Volume_2024']
    if row['Volume_2024'] != 0 else 0, axis=1)

df_yoy['Margin_YoY_%'] = df_yoy.apply(
    lambda row: (row['Margin_2025'] - row['Margin_2024']) / row['Margin_2024']
    if row['Margin_2024'] != 0 else 0, axis=1)

# Calculate margin %
df_yoy['Margin_%_2024'] = df_yoy.apply(
    lambda row: row['Margin_2024'] / row['Volume_2024'] if row['Volume_2024'] != 0 else 0, axis=1)

df_yoy['Margin_%_2025'] = df_yoy.apply(
    lambda row: row['Margin_2025'] / row['Volume_2025'] if row['Volume_2025'] != 0 else 0, axis=1)

# Round and export
df_yoy = df_yoy.round(4)
df_yoy.to_excel("VAT_YoY_Fixed.xlsx", index=False)
